cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Aléxia
    given-names: Pereira QUaresma
  - family-names: Deignaura
    given-names: Gonçalves Ribeiro
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names:
  - name-suffix: Rommel Vieira Carneiro
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Cleiton Silva Tavares
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14